# ReadyNotes

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/gaetanocimino/speech/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/gaetanocimino/speech/: Calendario.java  CustomAdapter.java  Date.java  DriverManagerConnectionPool.java  Evento.java  MainActivity.java  MainPage.java  MyNotificationPublisher.java  ProvaOrtografia.java  Single.java  Testo.java
app/src/main/res/anim/: rotazione.xml
app/src/main/res/layout/: activity_main.xml  calendario.xml  date.xml  datelista.xml  list_element.xml  main.xml  single.xml  testo.xml
app/src/test/java/com/example/gaetanocimino/speech/: ExampleUnitTest.java
